<!DOCTYPE html>
<html>
<head>
<style>
body {
  position: relative;
  margin:0;
  background: rgb(174,238,238);
background: radial-gradient(circle, rgba(174,238,238,1) 0%, rgba(174,235,205,1) 10%, rgba(233,148,185,1) 100%);
  
}

   .main1{
  background:#40dfd8;
  margin-bottom:25px;
  width:100%;
  margin-top:0;
  box-sizing:border-box;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  }
  
  .fa {
  padding: 20px;
  font-size: 30px;
  width:200px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}*/
        

         .main1 img{	           		
			margin-left:400px;
			margin-right:20px;
			display:inline-block;
			
			}
		h1{
		float:right;
		margin-left:0;
		margin-right:500px;
		margin-top:0;
		text-shadow: 2px 2px #df40d6;
		}
		
		
		.links a{
	 color:green;
	 }
	 .links a:visited
	 {
	  color:blue;
	 }
	 .links a:hover
	 {
	  color:pink;
	 }
	 .links a:active
	 {
	  color:yellow;
	  }
	  
		nav a{
		   float:right;
		   margin-right:50px;
		   padding-right:30px;
		}
		.column{
	   float:left;
	    padding-right:20px;
		
		
	  
	 }
	 
	  img{
	 border-radius:10px;
	 }
	 
	 .row{
	 margin-top:80px;
	 margin-left:150px;
	 margin-bottom:40px;
	 display: inline-block;
	  border-radius-10px;
	 }
	 #para1{
	  font-weight:bold;
	  margin-left:600px;
	  text-shadow: 2px 2px #df40d6;
	 }
	 
	 #para2{
	  margin-left:560px;
	  color:white;
	  text-shadow: 2px 2px #df40d6;
	 }
	 
	 #para3{
	 
	 }
	 .content{
	    width:25%;
		 margin-left:500px;
		 margin-bottom:25px;
		 text-align:center;
		 
	 }
	 #para4{
	  margin-left:400px;
	  font-size:40px;
	  color:lime;
	 }
	 #para5{
	  margin-left:640px;
	 }
	 .contact
	{
	background:white;
	margin-top:50px;
	}
	 .info1{
	  
	  float:left;
	  color:white;
	  width:33%;
	  line-height: 1.8;
	  padding:0px;
	  border:cover;
	  
	 }
	 .info2{
	 
	 float:left;
	  height:500px;
	  width:33%;
	  padding-top:10px;
	  color:white;
	 }
	 
	 .info3{
	  
	  float:left;
	  width:34%;
	  color:white;
	  
	 }
	input[type=text]{
	  margin-top:20px;
	  margin-bottom:20px;
	  padding:10px;
	  border-radius:5px;
	  border:none;
	  background-color: #f8f8f8;
	}
	
   textarea {
  width: 90%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  margin-top:10px;
}
 .button{
        margin-top:20px;
		margin-left:150px;
		padding:10px 20px;
		font-size:15px;
		background-color:gray;
		cursor:pointer;
		border:none;
		border-radius:10px;
 
 }
	.divider{
	background:black;
	color:white;
	width:100%;
	padding:5px;
	text-align:center;
	}
	
	.extrainfo
	{
	margin:50px 0;
	margin:0;
	
	}
	.extrainfo p
	{
	 margin:0 0 50px 0;
	 padding:0 20px;
	 text-align:justify;
	 font-size:15px;
	 line-height:1.5;
	 float:right;
	}
	h3
	{
	 text-align:center;
	 font-size:25px;
	 color:#df40d6;
	 
	}
	h4{
	text-align:center;
	font-size:28px;
	margin-left:50px;
	}
	.extrainfo img
	{
	 margin-left:40px;
	 padding:20px;
	 border-radius:10px;
	 
	}
	.extrainfo displaycontent{
	margin-left:0;
	}
	
	.footer{
	clear:both;
	background-color:black;
	color:white;
	padding:4px;
	text-align:center;
	}
  </style>
  </head>
  
  <header>
   <div class="container"> 
   <div class="main1">
 <img src="https://cdn-icons-png.flaticon.com/512/1533/1533065.png" width="50" height="40">
  <h1>SHRUS SAREES</h1>
  </div>
   
    <div class="links">
	<nav>
	<a  href="#contact" >Contact us</a>
	<a  href="Register1.html" >Register</a>
	<a  href="login1.html" >Login</a>
	
     <a  href="#about" >About us</a>
	 </nav>
	  
	 
	 
	</div>
	</header>
	<body>
    <div class="row">
	   <div class="column">
	   <img src="img/p1.jpg"  alt="saree" width="300px" height="300px">
	   </div>
	   <div class="column">
	   <img src="img/p2.jpg"  alt="saree" width="300px" height="300px">
	   </div>
	   <div class="column">
	   <img src="img/p3.jpg"  alt="saree" width="300px" height="300px">
	   </div>
     </div>
	 
	 <h3>Saree Shopping, The Perfect Pre-Wedding For Women</h3>
	 <div class="extrainfo">
	 
	 <img src="img/new1.jpg"  alt="saree" width="150px" height="150px">
	 <img src="img/new2.jpg"  alt="saree" width="150px" height="150px">
	 <img src="img/pic.jpg"  alt="saree" width="150px" height="150px">
	 <img src="img/pic3.jpg"  alt="saree" width="150px" height="150px">
	 <img src="img/imagenew3.jpg"  alt="saree" width="150px" height="150px">
	 
	   <p>
	   Weddings are truly celebrated in India. From week-long events to all-day functions, weddings are meant to be grand affairs. The colours, the decorations, the gifts, the menu... everything is chosen with great care and attention to detail. None more so than the bride's wedding outfit.

While traditionally, brides wore red silk sarees to their wedding, that trend has evolved to brides wearing pastel shades or even bold, non-traditional sarees to their wedding. Sarees with designer blouses are what younger brides are looking for these days.

If you are looking for, 'sarees near you', Koskii has an extensive saree collection devoted to the wedding occasion. From rich saree fabric of silk or art silk to Kanjivaram saree, the traditional ethnic fashion for weddings now includes lace sarees, Banarasi silk sarees and more. The work on bridal sarees includes exquisite zari work, sequins, embroidery, lace, and more. These sarees for women with heavy work on the hem and pallu ensure the bridal wear turns heads for all the right reasons.

Shop By Material: Organza Saree, Net Saree, Sequins Sarees, South Silk Saree, Brocade Saree, Heavy Saree, Satin Saree, Shimmer Saree, Tissue Saree
	   </p>
	 </div>
	 <div id="about">
	 <h4>ABOUT US</h4>
	 <p id="para1">WHO WE ARE?</p>
	 <p id="para2">SHRUS - A SAREE STORE<p/>
	 <div class="content">
	 <p id="para3">We are a 10 year old Home Grown Brand and we started this to Manufacture, Produce & Showcase the best that India has to offer in the Saree world. We are a Fashion brand with a Moral Compass and are dedicated to provide you with a mixture of Traditional & Contemporary products which cater to all ages.<p/></div>
	 <p id="para4">Let us be a Part of your Wardrobe!<p/>
	 <p id="para5"><a href="#">Shop All!</a><p/>
	 </div>
	 <div class="divider"><p>CONTACT US</p></div>
	 <div class="contact" id="contact">
	  <div class="info1">
	   <p>FEW ESSENTIAL INFO</p>
	   <p>Official WhatsApp #: +917604936565</p>
	   <p>Official Customer Care Number #: +917604936565 <p>
	   <p>Official Video Call #: +918825717754</p>
	   <p>Official Video Call #: +918825717754</p>
	   <p>Official GPay #: +91 9790873633</p>
	   <p></p>
	   <address>No:27 - Rama Nilayam, Hindi Prachara Saba Street, T.Nagar, Chennai - 600017  Behind Hindi Prachara Saba/ Cross the Signal after Thirupathi Devasthanam (TTD)  Left near BP/Thalappakatti Hotel in Venkatanarayana Road Thirupathi Devasthanam (TTD) and take the Left near BP/Thalappakatti Hotel in Venkatanarayana Road Behind Hindi Prachara Saba/ Cross the Signal</address>
	   </div>
	  <div class="info2">
	  <label for="email">Email Id
	  </label>
	  <input type="text" id="email" name="email" size="50" placeholder="Email address">
	  <label for="phoneno">Phone no
	  </label>
	  <input type="text" id="phoneno" name="phoneno" size="50" placeholder="mobile no">
	  <label for="msg">Message</label>
	  <textarea name="msg" id="msg">Type your query...</textarea>
	  <button type="button" class="button"> Send feedback</button>
	  <div class="socialmedia">
	  <!-- Add font awesome icons 
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
</div>-->
	  </div>
	  </div>
	  <div class="info3">
	  <p>Useful Links</p>
	  <p>
	  About Us</p>
	  <p>Contact Us</p>
	  <p>Schedule a video call</p>
	  <p>Download our app</p>
	  <p>Exchange Policy</p>
	  <p>Shipping Policy</p>
	  <p>Privacy policy</p>
	  <p>Terms and conditions</p>
	  <p>Returns and exchanges</p>
	  <p>shipping delivery</p>
	  <p>Returns and exchanges</p>
	  <p>Franchise</p>
	  
	  </div>
	 </div>
	 </div>
	 </body>
	 <footer>
	 <div class="footer">
	 <p>copyright@acc developer</p>
	 </div>
	 
      </footer>
  </html>